POSTGRES_PASSWORD="your_password_here"
POSTGRES_USER="your_username_here"
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET="
DATABASE_URL="postgresql://your_username_here:your_password_here@localhost:5432/mydb?schema=public"